services:
  front:
    image: ghcr.io/khatabakhsh/rock-front:latest
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_BACKEND_BASE_URL=${NEXT_PUBLIC_BACKEND_BASE_URL}
    ports:
      - "3000:3000"
    restart: always
